{
  "name": "espana",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/syne": "^5.2.7",
    "@nanostores/react": "^1.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.11",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.27.5",
    "lenis": "^1.3.17",
    "lucide-react": "^0.562.0",
    "motion": "^12.27.5",
    "nanostores": "^1.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
